# Android-VR-Jmini3d-Demo

app/: build.gradle
app/src/androidTest/java/com/example/user/vrsdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/vrsdksample/: MainActivity.java  VREyeRender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/vrsdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
