apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.user.vrsdksample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }

    repositories {
        maven { url 'https://dl.bintray.com/mobialia/maven' }
    }
}

dependencies {

    implementation 'com.google.vr:sdk-audio:1.140.0'
    implementation 'com.google.vr:sdk-base:1.140.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
    implementation 'com.mobialia:jmini3d-core:0.9.3'
    implementation 'com.mobialia:jmini3d-android:0.9.3@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
